# todo-backend-dropwizard

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/model/: Todo.java
src/main/java/resources/: TodoResource.java
src/main/java/service/: PersonApplication.java  TodoApplication.java
src/main/resources/: config.yaml
