apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'heroku'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.2'
}

repositories {
    mavenCentral()
}

mainClassName="service.PersonApplication"

heroku {
    apiKey = '3d36bd41-ae3a-489c-8adf-545a75677eab'
    appName = 'todo-backend-dropwizard'
}
