apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

defaultTasks 'clean', 'buildFatJar'

buildscript {
    repositories {
	mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.2'
}

repositories {
    mavenCentral()
}

mainClassName="service.PersonApplication"

task stage(dependsOn: ['clean', 'buildFatJar'])

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task buildFatJar(type: OneJar, dependsOn: test) {
    mainClass = mainClassName
}
